{
  "name": "battleship_online",
  "version": "1.0.0",
  "description": "Browser based multiplayer battleship game",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:Sun0fABeach/battleship_online.git"
  },
  "scripts": {
    "test": "mocha --require babel-core/register --recursive src/js/test",
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack-dev-server --open --config webpack.dev.js",
    "start": "node server.js",
    "doc": "./node_modules/.bin/jsdoc -c jsdoc.json",
    "deploy": "git push heroku master",
    "heroku-postbuild": "npm run build"
  },
  "author": "Markus Appel",
  "license": "UNLICENSED",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "jsdoc": "^3.5.5",
    "jshint": "^2.9.5",
    "jshint-loader": "^0.8.4",
    "mocha": "^5.2.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "ajv": "^6.5.2",
    "autoprefixer": "^9.0.1",
    "babel-loader": "^8.0.0-beta.3",
    "bootstrap": "^4.1.2",
    "clean-webpack-plugin": "^0.1.19",
    "compression": "^1.7.3",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "favicons-webpack-plugin": "0.0.9",
    "file-loader": "^1.1.11",
    "font-awesome": "^4.7.0",
    "font-awesome-webpack": "0.0.5-beta.2",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.3.1",
    "less": "^3.7.1",
    "less-loader": "^4.1.0",
    "node-sass": "^4.9.2",
    "popper.js": "^1.14.3",
    "postcss-loader": "^2.1.6",
    "sass-loader": "^7.0.3",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-jquery-ui": "^1.0.0",
    "webpack-merge": "^4.1.3"
  },
  "engines": {
    "node": "10.5.0"
  }
}
