{
  "name": "battleship_online",
  "version": "1.0.0",
  "description": "Browser based multiplayer battleship game",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:Sun0fABeach/battleship_online.git"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "serve": "webpack-dev-server --open --config webpack.dev.js",
    "start": "node server.js",
    "doc": "./node_modules/.bin/jsdoc -c jsdoc.json",
    "heroku-postbuild": "npm run build"
  },
  "author": "Markus Appel",
  "license": "ISC",
  "devDependencies": {
    "jsdoc": "^3.5.5",
    "jshint": "^2.9.5",
    "jshint-loader": "^0.8.4",
    "webpack-dev-server": "^2.9.4",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.32",
    "@babel/preset-env": "^7.0.0-beta.32",
    "autoprefixer": "^7.1.6",
    "babel-loader": "^8.0.0-beta.0",
    "bootstrap": "^4.0.0-beta.2",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.28.7",
    "favicons-webpack-plugin": "0.0.7",
    "file-loader": "^0.11.2",
    "font-awesome": "^4.7.0",
    "font-awesome-webpack": "0.0.5-beta.2",
    "html-webpack-plugin": "^2.30.1",
    "jquery": "^3.2.1",
    "less": "^2.7.3",
    "node-sass": "^4.5.3",
    "popper.js": "^1.12.6",
    "postcss-loader": "^2.0.8",
    "sass-loader": "^6.0.6",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "url-loader": "^0.5.9",
    "webpack": "^3.8.1",
    "webpack-jquery-ui": "^1.0.0",
    "webpack-merge": "^4.1.1"
  },
  "engines": {
    "node": "7.10.1"
  }
}
